@import './base.css';

.flex {
    display: flex;
}

.flex-between {
    justify-content: space-between;
    align-items: center;
}

.flex-around {
    justify-content: space-around;
    align-items: center;
}

.flex-start {
    justify-content: flex-start;
    align-items: center;
}

.flex-end {
    justify-content: flex-end;
    align-items: center;
}


.flex-center {
    justify-content: center;
    align-items: center;
}

.ml-0 {
    margin-left: 0 !important;

}

.ml-5 {
    margin-left: 5px;
}

.mr-5 {
    margin-right: 5px;
}

.mr-10 {
    margin-right: 10px;
}

.mr-20 {
    margin-right: 20px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-10 {
    margin-top: 10px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.grid {
    display: grid;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
}

.is-hidden {
    display: none;
}